# Set environment variables for cron
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SHELL=/bin/bash

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday)
# │ │ │ │ │
# │ │ │ │ │
  0 2 * * * . /env.sh && python3 /home/cron/cron_wrapper.py auto_merge_prs /home/scripts/auto_merge_prs.py >> /var/log/github-scripts/auto_merge_prs_cron.log 2>&1
  0 6 * * * . /env.sh && python3 /home/cron/cron_wrapper.py report_open_prs /home/scripts/report_open_prs.py >> /var/log/github-scripts/report_open_prs_cron.log 2>&1
  0 7 * * * . /env.sh && python3 /home/cron/cron_wrapper.py report_open_issues /home/scripts/report_open_issues.py >> /var/log/github-scripts/report_open_issues_cron.log 2>&1
